# production confguration

{
  maintainer:	     "root@localhost",
  gradient_convert:  "/usr/local/bin/gradient-convert",
  log_dir:           "/var/log/cptutils-online",
  failed_dir:        "/var/lib/cptutils-online/failed",
  backtrace_dir:     "/var/lib/cptutils-online/backtrace",
  results_dir:       "/var/lib/cptutils-online/results",
  cache_dir:         "/var/lib/cptutils-online/cache",
  environment:       "production"
}
