# perform an apt-get update
---
- name: 'Update OS with apt'
  hosts: 'all'
  become: true
  tasks:
    - name: 'Installation block'
      block:
        - name: 'Update and upgrade'
          ansible.builtin.apt:
            update-cache: true
            upgrade: 'safe'
